{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootAppSetting": {
    "SqlConfigStrs": {
      "MySqlConnectionStr": "mysql",
      "PsgSqlConnectionStr": "psgsql"
    }
  }
}
